  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Roboto+Mono:ital,wght@0,400;0,700;1,500&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #001C30;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

header .icons span:hover {
    color: #47cfac;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    width: 100px;
    padding: 8px;
    color: white;
    font-size: 1.7rem;
    text-decoration: none;
    text-align: center;
    background-color: #001C30;
    border-radius: 5px;
}

nav .profile-link a:hover {
    background-color: rgb(0, 28, 48, 0.9);
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('/Desing/cover_909cd27f-8eb3-4e9a-9cae-c5549009f6b5.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-size: 3rem;
    font-weight: 70rem;
    letter-spacing: 1rem;
    color: white;
    text-align: center;
    font-family: 'Roboto mono', monospace;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background: #47cfac;
    display: grid;
    align-items: center;
}

.home-main-button a {
    font-weight: 700;
    font-size: 2rem;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #64ccc5;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
    padding: 20px;
}

.blogs-main-new h3 {
    font-size: 3rem;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container h2 {
    margin-top: 50px;
    font-size: 3rem;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
    font-size: 2rem;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.latest-posts {
    width: 100%;
    margin-bottom: 30px;
}

.section-title {
    font-size: 3.2rem;
    padding-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #001C30;
    background-color: #001C30;
    color: white;
    padding: 10px;
    font-size: 1.6rem;
    border-radius: 5px;
}

.blogs-button:hover {
    background-color: rgb(0, 28, 48, 0.9);
}

.latest-posts__container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* cards */

.card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 10px;
}

.post-category {
    color: #47cfac;
    font-size: 2.5rem;
    font-weight: bold;
}

.card__image {
    display: block;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 395px;
    overflow: hidden;
}

.card__title {
    font-size: 2rem;
    line-height: .9;
    margin-bottom: 10px;
}

.card_date {
    font-size: 1.4rem;
    color: #999999;
}

.card__description {
    text-align: justify;
    line-height: 1.5;
    font-size: 1.4rem;
}

/* Contact info */

.contact-info {
    min-height: 250px;
    width: 100%;
    height: 100%;
    background-color: #176B87;;
    padding-bottom: 50px;
    padding-left: 120px;
    color: white;
    text-align: center;
}

.contact-info div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-info .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}

.contact-info div a {
    color: white;
    font-size: 1.6rem;
    border-bottom: 1px solid white;
}

.contact-info div a:hover {
    color: #47cfac;
    border-bottom: 1px solid #47cfac;
}

.contact-info div p {
    font-size: 1.4rem;
    padding-top: 10px;
}

.contact-info img {
    width: 120px;
}


footer {
    width: 100%;
    height: 100px;
    background-color: #001C30;
    border-top: 35px solid #47cfac; 
    text-align: center;
    color: white;
}

footer p {
    font-size: 1.6rem;
}


footer a {
    font-size: 3rem;
    color: white;
    text-decoration: underline;
}

footer a:hover {
    color: #64CCC5;
}
